FROM python:3.11-slim
LABEL description="Entorno de análisis de Process Injection - Lab 11"
LABEL course="MAR404 - Cacería de Amenazas - Clase 6"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    less vim jq tree && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir volatility3 yara-python pycryptodome

COPY scripts/injection_analyzer.py /usr/local/bin/injection_analyzer
COPY scripts/vad_inspector.py /usr/local/bin/vad_inspector
COPY scripts/thread_checker.py /usr/local/bin/thread_checker
RUN chmod +x /usr/local/bin/injection_analyzer /usr/local/bin/vad_inspector /usr/local/bin/thread_checker

WORKDIR /data
CMD ["bash", "-c", "echo '=== LAB 11: Detección de Process Injection ===' && echo 'Scripts: injection_analyzer | vad_inspector | thread_checker' && echo 'Instrucciones: cat /scripts/EJERCICIO.md' && exec bash"]
