###############################################################################
# Analyst Container - Lab 10: Find Evil - Advanced Process Analysis
# Curso MAR404 - Clase 5
###############################################################################
FROM python:3.11-slim

LABEL maintainer="tomas.vera@umayor.cl"
LABEL description="Entorno avanzado de Find Evil para análisis de procesos"
LABEL course="MAR404 - Cacería de Amenazas - Clase 5"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    less \
    vim \
    jq \
    tree \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir volatility3 yara-python

COPY scripts/find_evil_advanced.py /usr/local/bin/find_evil_advanced
COPY scripts/process_timeline.py /usr/local/bin/process_timeline
COPY scripts/network_correlator.py /usr/local/bin/network_correlator
RUN chmod +x /usr/local/bin/find_evil_advanced /usr/local/bin/process_timeline /usr/local/bin/network_correlator

WORKDIR /data

CMD ["bash", "-c", "echo '=== LAB 10: Find Evil — Identificar Procesos Maliciosos ===' && echo 'Dataset: /data/' && echo 'Scripts: find_evil_advanced | process_timeline | network_correlator' && echo 'Instrucciones: cat /scripts/EJERCICIO.md' && exec bash"]
