FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    tshark \
    tcpdump \
    python3 \
    python3-pip \
    net-tools \
    less \
    vim \
    jq \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir \
    scapy \
    dpkt \
    pandas \
    tabulate

RUN mkdir -p /pcap /output /scripts

COPY scripts/analyze_useragents.py /usr/local/bin/analyze_ua
RUN chmod +x /usr/local/bin/analyze_ua

COPY scripts/hunt_http.sh /usr/local/bin/hunt_http
RUN chmod +x /usr/local/bin/hunt_http

WORKDIR /pcap

CMD ["bash"]
